DATABASE_URL=mysql://root:psaggregator@db:3306/psaggregator

REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=

TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=

MYSQL_DATABASE=psaggregator
MYSQL_ROOT_PASSWORD=psaggregator

LEGAL_URL=
KOFI_USERNAME=zaanposni

OPENAI_API_KEY=

INSTAGRAM_USERNAME=
INSTAGRAM_PASSWORD=
INSTAGRAM_2FA_SECRET=

TWITTER_USERNAME=
TWITTER_PASSWORD=
TWITTER_LIST_ID=
